*PPD-Adobe: "4.3"
*% PPD created by ipp2ppd (v2:Sep  1 2013)
*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*cupsVersion: 1.7
*cupsModelNumber: 0
*cupsLanguages: "en"
*cupsSNMPSupplies: False
*APAirPrint: True
*APPrinterIconPath: "/Library/Printers/Icons/EPSON XP_302 303 305 306 Series.icns"
*PCFileName: "APEPSONX.PPD"
*Product: (EPSON XP-302 303 305 306 Series)
*ModelName: "EPSON XP-302 303 305 306 Series"
*ShortNickName: "EPSON XP-302 303 305 306 Series"
*Manufacturer: "EPSON"
*NickName: "EPSON XP-302 303 305 306 Series-AirPrint"
*Throughput: 6
*cupsSingleFile: True
*cupsFilter2: "image/urf image/urf 10 -"
*cupsFilter: "image/urf 10 -"
*cupsFilter2: "image/jpeg image/jpeg 0 maxsize(3145728) -"
*cupsFilter: "image/jpeg 0 -"
*cupsMaxCopies: 99
*ColorDevice: True
*DefaultColorSpace: RGB
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile RGB../Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*LandscapeOrientation: Minus90
*DefaultResolution: 360x360dpi
*OpenUI *cupsPrintQuality/Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Normal: "<</cupsInteger1 4 /HWResolution[360 360]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*cupsBackSide: Normal
*DefaultOutputOrder: Reverse
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 3.5x5: "<</PageSize[252.0000 360.0000]/ImagingBBox null>>setpagedevice"
*PageSize 3.5x5.Fullbleed: "<</PageSize[252.0000 360.0000]/ImagingBBox null>>setpagedevice"
*PageSize 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null>>setpagedevice"
*PageSize 4x6.Fullbleed: "<</PageSize[288.0000 432.0000]/ImagingBBox null>>setpagedevice"
*PageSize 5x7: "<</PageSize[360.0000 504.0000]/ImagingBBox null>>setpagedevice"
*PageSize 5x7.Fullbleed: "<</PageSize[360.0000 504.0000]/ImagingBBox null>>setpagedevice"
*PageSize 5x8: "<</PageSize[360.0000 576.0000]/ImagingBBox null>>setpagedevice"
*PageSize 8x10: "<</PageSize[576.0000 720.0000]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null>>setpagedevice"
*PageSize A4.Fullbleed: "<</PageSize[595.2756 841.8898]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null>>setpagedevice"
*PageSize A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null>>setpagedevice"
*PageSize Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6: "<</PageSize[323.1496 459.2126]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.8110 623.6220]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null>>setpagedevice"
*PageSize Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.4646 419.5276]/ImagingBBox null>>setpagedevice"
*PageSize Postcard.Fullbleed: "<</PageSize[283.4646 419.5276]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 3.5x5: "<</PageSize[252.0000 360.0000]/ImagingBBox null>>setpagedevice"
*PageRegion 3.5x5.Fullbleed: "<</PageSize[252.0000 360.0000]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6.Fullbleed: "<</PageSize[288.0000 432.0000]/ImagingBBox null>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360.0000 504.0000]/ImagingBBox null>>setpagedevice"
*PageRegion 5x7.Fullbleed: "<</PageSize[360.0000 504.0000]/ImagingBBox null>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360.0000 576.0000]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10: "<</PageSize[576.0000 720.0000]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null>>setpagedevice"
*PageRegion A4.Fullbleed: "<</PageSize[595.2756 841.8898]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null>>setpagedevice"
*PageRegion A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6: "<</PageSize[323.1496 459.2126]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.8110 623.6220]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null>>setpagedevice"
*PageRegion Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.4646 419.5276]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard.Fullbleed: "<</PageSize[283.4646 419.5276]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*PaperDimension 3.5x5: "252.0000 360.0000"
*ImageableArea 3.5x5: "8.5039 8.5039 243.4961 351.4961"
*PaperDimension 3.5x5.Fullbleed: "252.0000 360.0000"
*ImageableArea 3.5x5.Fullbleed: "0.0000 0.0000 252.0000 360.0000"
*PaperDimension 4x6: "288.0000 432.0000"
*ImageableArea 4x6: "8.5039 8.5039 279.4961 423.4961"
*PaperDimension 4x6.Fullbleed: "288.0000 432.0000"
*ImageableArea 4x6.Fullbleed: "0.0000 0.0000 288.0000 432.0000"
*PaperDimension 5x7: "360.0000 504.0000"
*ImageableArea 5x7: "8.5039 8.5039 351.4961 495.4961"
*PaperDimension 5x7.Fullbleed: "360.0000 504.0000"
*ImageableArea 5x7.Fullbleed: "0.0000 0.0000 360.0000 504.0000"
*PaperDimension 5x8: "360.0000 576.0000"
*ImageableArea 5x8: "8.5039 8.5039 351.4961 567.4961"
*PaperDimension 8x10: "576.0000 720.0000"
*ImageableArea 8x10: "8.5039 8.5039 567.4961 711.4961"
*PaperDimension A4: "595.2756 841.8898"
*ImageableArea A4: "8.5039 8.5039 586.7717 833.3858"
*PaperDimension A4.Fullbleed: "595.2756 841.8898"
*ImageableArea A4.Fullbleed: "0.0000 0.0000 595.2756 841.8898"
*PaperDimension A5: "419.5276 595.2756"
*ImageableArea A5: "8.5039 8.5039 411.0236 586.7717"
*PaperDimension A6: "297.6378 419.5276"
*ImageableArea A6: "8.5039 8.5039 289.1339 411.0236"
*PaperDimension B5: "515.9055 728.5039"
*ImageableArea B5: "8.5039 8.5039 507.4016 720.0000"
*PaperDimension Env10: "296.9858 684.0000"
*ImageableArea Env10: "14.1732 56.6929 282.8126 675.4961"
*PaperDimension EnvC6: "323.1496 459.2126"
*ImageableArea EnvC6: "14.1732 56.6929 308.9764 450.7087"
*PaperDimension EnvDL: "311.8110 623.6220"
*ImageableArea EnvDL: "14.1732 56.6929 297.6378 615.1181"
*PaperDimension Legal: "612.0000 1008.0000"
*ImageableArea Legal: "8.5039 8.5039 603.4961 999.4961"
*PaperDimension Letter: "612.0000 792.0000"
*ImageableArea Letter: "8.5039 8.5039 603.4961 783.4961"
*PaperDimension Postcard: "283.4646 419.5276"
*ImageableArea Postcard: "8.5039 8.5039 274.9606 411.0236"
*PaperDimension Postcard.Fullbleed: "283.4646 419.5276"
*ImageableArea Postcard.Fullbleed: "0.0000 0.0000 283.4646 419.5276"
*ParamCustomPageSize Width: 1 points 252 612
*ParamCustomPageSize Height: 2 points 360 3168
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: ""
*OpenUI *MediaType/MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*MediaType stationery/Stationery: ""
*MediaType photographic/Photo: ""
*MediaType photographic-high-gloss/Photo High Gloss Paper: ""
*MediaType photographic-glossy/Photo Glossy Paper: ""
*MediaType photographic-semi-gloss/Photo Semi-gloss Paper: ""
*MediaType photographic-matte/Photo Matte Paper: ""
*MediaType envelope/Envelope: ""
*MediaType any/Any: ""
*DefaultMediaType: any
*CloseUI: *MediaType
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
	*cupsPrintQuality Normal
	*ColorModel Gray
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect/Color: "
	*cupsPrintQuality Normal
	*ColorModel RGB
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect"
*End

*APScannerUUID: "51464D50-0363-3293-0000-000000000000"
*APICADriver: True

*APAutoCreateDeviceID: "MANUFACTURER:EPSON;MODEL:XP-302 303 305 306 Series"
